# f3

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/mit/cor/f3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load.html
app/src/main/java/edu/mit/cor/f3/: MainActivity.java
app/src/main/java/edu/mit/cor/f3/util/: Find.java  Food.java  Mail.java  Parser.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/mit/cor/f3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mailcore2-android-3/: build.gradle
